{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for UniChat",
  "main": "src/main.js",
  "scripts": {
    "check": "node --check src/main.js && node --check src/app.js && node --check src/routes/index.js && node --check src/routes/adminRoutes.js && node --check src/routes/serverRoutes.js && node --check src/routes/messageRoutes.js && node --check src/controllers/authControllers.js && node --check src/controllers/adminControllers.js && node --check src/controllers/universityControllers.js && node --check src/controllers/serverControllers.js && node --check src/controllers/messageControllers.js && node --check src/middleware/authMiddleware.js && node --check src/middleware/adminMiddleware.js && node --check src/middleware/errorHandler.js && node --check src/sockets/index.js && node --check ../frontend/assets/js/app.js",
    "dev": "nodemon src/main.js",
    "start": "node src/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.4.0"
  }
}
